<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

  <ImageView
      android:id="@+id/imageViewProfile"
      android:layout_width="294dp"
      android:layout_height="118dp"
      android:layout_marginTop="28dp"
      android:layout_marginBottom="120dp"
      app:layout_constraintBottom_toTopOf="@+id/editName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_baseline_person_24" />

  <EditText
      android:id="@+id/editName"
      android:layout_width="297dp"
      android:layout_height="45dp"
      android:ems="10"
      android:hint="isim"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/editSurname"
      app:layout_constraintEnd_toEndOf="@+id/imageViewProfile"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
      app:layout_constraintTop_toBottomOf="@+id/imageViewProfile" />

  <EditText
      android:id="@+id/editSurname"
      android:layout_width="297dp"
      android:layout_height="45dp"
      android:ems="10"
      android:hint="soyisim"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/editusername"
      app:layout_constraintEnd_toEndOf="@+id/editName"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/editName"
      app:layout_constraintTop_toBottomOf="@+id/editName" />

  <EditText
      android:id="@+id/editusername"
      android:layout_width="297dp"
      android:layout_height="45dp"
      android:ems="10"
      android:hint="username"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="@+id/editTextMail"
      app:layout_constraintEnd_toEndOf="@+id/editSurname"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/editSurname"
      app:layout_constraintTop_toBottomOf="@+id/editSurname" />

  <EditText
      android:id="@+id/editTextMail"
      android:layout_width="297dp"
      android:layout_height="45dp"
      android:ems="10"
      android:hint="Mail Adresiniz"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toTopOf="@+id/editTextSifre"
      app:layout_constraintEnd_toEndOf="@+id/editusername"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/editusername"
      app:layout_constraintTop_toBottomOf="@+id/editusername" />

  <EditText
      android:id="@+id/editTextSifre"
      android:layout_width="297dp"
      android:layout_height="45dp"
      android:ems="10"
      android:hint="Şifreniz"
      android:inputType="textPassword"
      app:layout_constraintBottom_toTopOf="@+id/editagainTextSifre"
      app:layout_constraintEnd_toEndOf="@+id/editTextMail"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/editTextMail"
      app:layout_constraintTop_toBottomOf="@+id/editTextMail" />

  <EditText
      android:id="@+id/editagainTextSifre"
      android:layout_width="297dp"
      android:layout_height="45dp"
      android:ems="10"
      android:hint="Again Şifreniz"
      android:inputType="textPassword"
      app:layout_constraintBottom_toTopOf="@+id/buttonGiris"
      app:layout_constraintEnd_toEndOf="@+id/editTextSifre"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/editTextSifre"
      app:layout_constraintTop_toBottomOf="@+id/editTextSifre" />

  <Button
      android:id="@+id/buttonGiris"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="25dp"
      android:text="Kaydol"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/editagainTextSifre"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="@+id/editagainTextSifre"
      app:layout_constraintTop_toBottomOf="@+id/editagainTextSifre"
      app:layout_constraintVertical_bias="0.954" />


</androidx.constraintlayout.widget.ConstraintLayout>